# 手動実行
trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  serviceConnectionName: 'm2-sakai-service-connection'
  resourceGroupName: 'm2-sakai-rg'
  location: 'Japan East'

stages:
  # ストレージアカウントのデプロイ
  - stage: DeployStorageAccountsStage
    displayName: 'Deploy Storage Accounts'
    jobs:
      - job: DeployStorageAccountsResource
        displayName: 'Deploy Storage Accounts'
        steps:
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy Storage Accounts m2sakaistorageaccount'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(serviceConnectionName)
              subscriptionId: $(subscriptionId)
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: 'bicep/Create_StorageAccount_template.bicep'
              csmParametersFile: 'bicep/Create_StorageAccount_parameter.bicepparam'
              deploymentMode: 'Incremental'
  # App Service Plan のデプロイ
  - stage: DeployAppServicePlan
    displayName: 'Deploy App Service Plan'
    jobs:
      - job: DeployAppServicePlan
        displayName: 'Deploy App Service Plan Resource'
        steps:
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy AppServicePlan m2-sakai-asp'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(serviceConnectionName)
              subscriptionId: $(subscriptionId)
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: 'bicep/Create_AppServicePlan_template.bicep'
              csmParametersFile: 'bicep/Create_AppServicePlan_parameter.bicepparam'
              deploymentMode: 'Incremental'
  # Functions のデプロイ
  - stage: DeployFunctionApp
    displayName: 'Deploy Function App'
    jobs:
      - job: DeployFunctionApp
        displayName: 'Deploy Function App Resource'
        steps:
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy Function App m2-sakai-functionapp'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(serviceConnectionName)
              subscriptionId: $(subscriptionId)
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: 'bicep/Create_Functions_template.bicep'
              csmParametersFile: 'bicep/Create_Functions_parameter.bicepparam'
              deploymentMode: 'Incremental'
